GEMINI_API_KEY=AIzaSyCCGnaaC8VbHWrbbJJMK4AvlOXzcGz_Q94
MONGO_URI=mongodb+srv://dental_clinic:LRfNAANGocTjwLgs@cluster0.h9ns4.mongodb.net/lumina_dental?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key


#cloudinary

# Add these lines:
CLOUDINARY_CLOUD_NAME= dgv7llzze
CLOUDINARY_API_KEY= 321834373831262
CLOUDINARY_API_SECRET= yjbF5ZPAsTxAoZCeILmGRZRyXr0